[/Script/Engine.InputSettings]
+ActionMappings=(ActionName="Jump", Key=SpaceBar)
+ActionMappings=(ActionName="Jump", Key=Gamepad_FaceButton_Bottom)

+AxisMappings=(AxisName="MoveForward", Key=W, Scale=1.f)
+AxisMappings=(AxisName="MoveForward", Key=S, Scale=-1.f)
+AxisMappings=(AxisName="MoveForward", Key=Up, Scale=1.f)
+AxisMappings=(AxisName="MoveForward", Key=Down, Scale=-1.f)
+AxisMappings=(AxisName="MoveForward", Key=Gamepad_LeftY, Scale=1.f)

+AxisMappings=(AxisName="MoveRight", Key=A, Scale=-1.f)
+AxisMappings=(AxisName="MoveRight", Key=D, Scale=1.f)
+AxisMappings=(AxisName="MoveRight", Key=Gamepad_LeftX, Scale=1.f)

+AxisMappings=(AxisName="TurnRate", Key=Gamepad_RightX, Scale=1.f)
+AxisMappings=(AxisName="TurnRate", Key=Left, Scale=-1.f)
+AxisMappings=(AxisName="TurnRate", Key=Right, Scale=1.f)
+AxisMappings=(AxisName="Turn", Key=MouseX, Scale=1.f)

+AxisMappings=(AxisName="LookUpRate", Key=Gamepad_RightY, Scale=1.f)
+AxisMappings=(AxisName="LookUp", Key=MouseY, Scale=-1.f)


; ABILITIES 

+ActionMappings=(ActionName="Ability1",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability2",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability3",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability4",Key=E,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability5",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability6",Key=Shift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability7",Key=Space,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability8",Key=B,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Ability9",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)




; DEBUG
[/Script/Engine.PlayerInput]
+DebugExecBindings=(Key=Home,Command="ShowDebug AbilitySystem")
+DebugExecBindings=(Key=End,Command="AbilitySystem.Debug.NextCategory")
+DebugExecBindings=(Key=PageDown,Command="AbilitySystem.Debug.NextTarget")
+DebugExecBindings=(Key=PageUp,Command="AbilitySystem.Debug.PrevTarget")